*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    
}
a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
button{
    border: none;
    outline: none;

}
.clear::after{
    clear: both;
    height: 0;
    content: "";
    line-height: 0;
    font-size: 0;
    display: block;
}
// 顶部
.header{
    min-width: 1200px;
    width: 100%;
    height: 100px;
    background: #a40000;
    .top{
        width: 1200px;
        height: 100px;
        margin: auto;
        display: flex;
        padding: 0 20px;
        justify-content: space-between;
        align-items: center;
        .logo{
            width: 350px;
            img{
                width: 100%;
            }
        }
        .top-ul{
            display: flex;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            li{
                padding:0 20px ;
                font-size: 22px;
                position: relative;
                line-height: 100px;
                a{
                    display: block;
                    color: white;
                }
                .company{
                    width: 100%;
                    font-size: 18px;
                    z-index: 200;
                    text-align: center;
                    position: absolute;
                    top: 70px;
                    left: 0;
                    background: rgba(253, 253, 251,0.9);
                    overflow: hidden;
                    height: 0;
                    transition: all .8s;
                    border-radius: 5px;
                    .c1{
                        height: 40px;
                        color: black;
                        text-decoration: none;
                        line-height: 40px;
                        font-weight: 600;
                        &:hover{
                            background: rgb(238, 34, 7);
                            color: white;
                        }
                    }
                }
                &:hover{
                    .company{
                        height: 120px;
                    }
                }
                &:hover{
                    font-weight: 600;
                }
                &:nth-child(1){
                    color: white;
                    font-weight: 600; 
                } 
            }
            
               
        }
    }
}

// 悬浮
.advert{
    position:fixed;
    right: 50px;
    top: 200px;
    width: 130px;
    z-index: 1888888;
    .advert-btn{
        margin: auto;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        color: white;
        display: none;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &:hover{
        ol{
            display: block;
        }
    }
    ol{
        display: none;
        margin: 10px;
        li{
            padding: 0 20px;
            line-height: 30px;
            border: 1px solid #a40000;
            margin-bottom: 10px;
            border-radius: 10px;
            background: white;
            color: #a40000;
            &:hover{
                color: white;
                background: #a40000;
            }
        }
    }
}

// 轮播图
.banner{
    width: 100%;
    min-width: 1200px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    .swiper-container{
        width: 100%;
        min-width: 1200px;
        overflow: hidden;
        .swiper-slide{
            width: 100%;
            min-width: 1200px;
            float: left;
            text-align: center;
            img{
                width: 100%;
                height: 100%;
                max-height:750px;
            }
        }
    }
    // 按钮
    .pagination {
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: transparent;
        z-index: 8888;
        .swiper-pagination-customs{
            border: 1px solid white;
            display: inline-block;
            height: 15px;
            width: 15px;
            cursor: pointer;
            text-align: center;
            background: white;
            margin-right: 10px;
            border-radius: 50% ;
        }
        .swiper-pagination-customs-activ{
            border-radius: 50% ;
            background: red;
        }
  
    }
}

// 宗旨
.tenet{
    width: 1200px;
    margin: auto;
    padding: 40px 0;
    transition: all 2s;
    ul{
        padding: 0 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li{
            img{
                display: block;
                margin: auto;
            }
            p{
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}

// 关于我们
.about{
    min-width: 1200px;
    width: 100%;
    overflow: hidden;
    .about-content{
        width: 100%;
        background: white;
        .about-list{
            font-size: 0;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            .about-title{
                position: absolute;
                left: 50%;
                top: 40px;
                transform: translateX(-50%);
                h2{
                    text-align: center;
                    margin: auto;
                    font-size: 22px;
                }
                .about-img{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                }
            }
            
        }
        // 关于我们
        .we{
            width: 100%;
            padding: 200px 0 100px ;
            min-width: 1200px;
            background: #f9f9f9;
            .line{
                font-size: 18px;
                padding: 30px 0;
                width: 600px;
                height: 355px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                img{
                    width: 100%;
                    height: 100%;
                }
                .we-content{
                    width: 100%;
                    font-weight: 500;
                    text-indent: 35px;
                    padding-right: 50px;
                    .we-info{
                        color: #a40000;
                    }
                }
            }
            .we-left{
                padding: 30px 40px;
            }
        }
        // 智能穿戴、智能穿戴
        .device{
            margin: auto;
            height: 750px;
            position: relative;
            width: 100%;
            min-width: 1200px;
            overflow: hidden;
            .about-title{
                position: absolute;
                z-index: 300;
                left: 50%;
                top: 50px;
                transform: translateX(-50%);
                .about-img{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                }
            }
            // 智慧阅读、智能穿戴列表
            .swiper-container-list{
                width: 100%;
                height: 100%;
                .swiper-wrapper{
                    height: 100%;
                    .swiper-slide{
                        height: 100%;
                        a{
                            height: 100%;
                            display: block;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
            .pagination-list{
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                z-index: 8888;
                .read-btn{
                    background: #8b8e93;
                    cursor: pointer;
                    padding:10px;
                    font-size: 15px;
                    color: white;
                }
                .read-btn-active{
                    background:#3a3b3f;
                }
            }

        }
        // 数据库定制
        .develop{
            min-width: 1200px;
            position: relative;
            .develop-img{
                min-width: 1200px;
                width: 100%;    
                height: 100%;  
                max-height: 700px;    
                min-height: 650px;
                background: url("../img/develop.jpg") no-repeat center center;
                background-size: 100% 100%;
                padding-top: 120px;
                img{
                    width: 100%;
                    height: 100%;
                }
                .develop-content{
                    z-index: 118;
                    width: 100%;
                    min-width: 1200px;
                    text-align: center;
                    color: white;
                    padding: 0 20px;
                    margin-right: 60%;
                    .develop-left{
                        width:55%;
                        padding: 0 40px;
                        h2{
                            font-size: 50px;
                            letter-spacing:5px;
                            span{
                                color: red;
                            }
                        }
                        p{
                            // width: 560px;
                            font-size: 32px;
                            border: 3px solid red;
                            color: red;
                            padding: 5px 0;
                            margin: 15px 0 ;
                        }
                        ol{
                            font-size: 18px;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            li{
                                margin: 10px 0;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 49%;
                                padding: 10px 0;
                                border: 3px solid white;
                                font-weight: bold;
                                box-shadow: 
                                2px 2px 10px #004ab3,
                                inset 2px 2px 10px #004ab3,
                                -2px -2px 10px #004ab3,
                                inset -2px -2px 10px #004ab3;
                                a{
                                    display: block ;
                                    color: white;
                                    &:hover{
                                        color: red;
                                    }
                                }
    
                            }
                        }
                    }
                }
            }

        }

        // 集团资质
        .qualification{
            padding: 200px 0 150px;
            background: #f9f9f9;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            ol{
                width: 1200px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 30px;
                .qf-li{
                    position: relative;
                    width: 350px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        display: block;
                        img{
                            width: 100%;
                            transition: all 700ms;
                            &:hover{
                                transform: scale(1.1);
                            } 
                        }
                        .qf-txt{
                            position: absolute;
                            font-size: 24px;
                            left: 50%;
                            top: 50%;
                            color: white;
                            font-weight: 700;
                            transform: translate(-50%,-50%);
                        }
                    }
               }
            }
        }
        // 行业资讯
        .information{
            padding: 200px 0 100px ;
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            .line{
                font-size: 16px;
                padding: 30px 0;
                width: 50%;
                height: 385px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                img{
                    width: 100%;
                    height: 100%;
                }
                ol{
                    flex: 1;
                    width: 100%;
                    overflow: hidden;
                    li{
                        padding-right: 20px;
                        line-height: 30px;
                        font-size: 16px;
                        display: flex;
                        a{
                            display: flex;
                            span{
                                width: 10px;height: 10px;
                                background: rgb(73, 71, 71);
                                border-radius: 50%;
                                display: inline-block;
                                margin: 9px 10px 0 0;
                            }
                            p{
                                flex: 1;
                                overflow: auto;

                            }
                            &:hover{
                                color: rgb(145, 5, 5);
                                span{
                                    background: red;
                                }
                            }
                        }

                    }
                }
                .line-more{
                    a{
                        color: rgb(165, 164, 164);
                    }
                }
            }
            .line-left{
                padding: 30px 40px;
                position: relative;
                a{
                    display: inline-block;
                    height: 100%;
                }
                .line-title{
                    width: 520px;
                    margin: 0 40px;
                    padding: 0 20px;
                    position: absolute;
                    bottom: 30px;
                    left: 0;
                    z-index: 100;
                    color: white;
                    line-height: 70px;
                    background: rgba(32, 32, 32,0.5);
                    font-size: 22px;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    height: 0;
                    transition: all 0.8s;
                }
                &:hover{
                    .line-title{
                        display: block;
                        height: 70px;
                    }
                }
            }
        }
        
        // 技术支持
        .skill{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 200px 0 20px;
            background: #f9f9f9;
            width: 100%;
            ul{
                width: 1200px;
                display: flex;
                justify-content: space-between;
                li{
                    .skill-img{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 150px;
                    }
                    .skill-content{
                        width: 280px;
                        font-size: 16px;
                        padding: 10px 40px;
                        position: relative;
                        .skill-icon{
                            width: 5px;
                            height: 5px;
                            left:25px;
                            top: 15px;
                            background: black ;
                            position: absolute;
                        }
                    }
                }
            }
        }

    }

}

//底部
.footer{
    background: #f9f9f9;
    padding: 120px 0 50px;
    width: 100%;
    min-width: 1200px;
    position: relative;
    overflow: hidden;
    .footer-bg{
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width:  120%;
        height: 400px;
        border-radius: 50% 50% 0 0;
        background: #a40000;
    }
    .footer-logo{
        background: transparent;
        height: 100px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        display: flex;
        align-items: center;
        img{
            width: 300px;
            margin-right: 20px;
        }
        .url{
            padding-top: 20px;
            font-size: 16px;
            color: white;
            a{
                color: white;  
            }
        }
    }
    .footer-content{
        padding: 0 10px;
        background: transparent;
        position: relative;z-index: 500;
        margin: auto;
        width: 1200px;
        display: flex;
        justify-content: space-between;
        ul{
            flex: 1;
            overflow: auto;
            display: flex;
            li{
                margin-right: 170px;
                .footet-title{
                    padding: 5px;
                    border-bottom: 4px solid white;
                    display: flex;
                    img{
                        width: 22px;
                        height: 26px;
                        margin-right: 5px;
                    }
                    span{
                        line-height: 30px;
                        color: white;
                        font-weight: bold;
                    }
                }
                p{
                    margin-top: 15px;
                    text-align: center;
                    font-size: 14px;
                    a{
                        color: white;
                    }
                }

            }
        }
        .scan{
            width: 400px;
            display: flex;
            img{
                width: 200px;
                height: 200px;
            }
            .scan-info{
                width: 200px;
                margin: auto;
                p{
                    margin: auto;
                    width: 90px;
                    color: white;
                    font-weight: bold;
                }
            }
        }
    }
    .copy-right{
        position: relative;z-index: 500;
        background: transparent;
        margin-top: 20px;
        color: white;
        text-align: center;
    }
}

// 集团详情
.group{
    width: 100%;
    min-width: 1200px;  
    background: #f8f8f8;
    position: relative;
    padding-bottom: 150px;
    .group-bg{
        width: 100%;
        position: absolute;
        top: -150px;
        overflow: hidden;
        img{
            width: 100%;
            min-height: 300px;
            max-height: 100%;
        }
        .bg-mark{
            position: absolute;z-index: 99;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(26, 25, 25, 0.1);
        }
    }
    .info{
        background: rgba(255, 255, 255,0.8);
        position: relative;
        min-width: 1150px;  
        z-index: 100;
        margin: 150px auto 0px;
        width: 63%;
        border-radius: 15px;
        // 介绍
        .introduce{
            border-radius: 15px;
            padding: 0 40px 20px;

            .introduce-1{
                display: flex;
                justify-content: space-between;
                align-items: center;
                img{
                    width: 400px;
                    height: 265px;
                }
                p{
                   padding: 30px; 
                   text-indent: 35px;
                   line-height: 28px;
                }
            }
            .introduce-2{
                padding: 20px; 
                text-indent: 35px;
                line-height: 28px;

            }
        }
        .introduce-bg{
            line-height: 100px;
            text-align: center;
        }
        // 集团愿景和使命
        .mission{
            width: 100%;
            position: relative;
            padding: 50px 20px;
            h2{
                text-align: center;
                line-height: 200px;
                color: rgb(194, 192, 192);
                span{
                    color: black;
                    margin: 0 10px;
                }
            }
            ul{
                padding: 0 10px;
                display: flex;
                justify-content: space-between;
                .group-1{
                    position: relative;
                    transition: all 800ms;
                    &:hover{
                        transform: scale(1.1);
                    }
                    img{
                        width: 330px;
                        height: 435px;
                    }

                    .mission-title{
                        z-index: 100;
                        border: 3px solid white;
                        width: 82%;
                        padding: 40px 0;
                        position: absolute;
                        left: 50%;
                        text-align: center;

                        background: rgba(248, 248, 248, 0.5);
                        top: 50%;
                        transform: translate(-50%,-50%);
                        h3{
                            font-size: 30px;
                        }
                        .mission-info{
                            margin-top: 5PX;
                            font-size: 13px;
                            color: #a40000;
                            font-weight: 600;
                        }
                    }
                }
                .group-2{
                    transition: all 800ms;
                    position: relative;
                    width: 300px;
                    height: 300px;
                    &:hover{
                        transform: scale(1.1);
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                    .database-name{
                        z-index: 109;
                        width: 70%;
                        position: absolute;
                        left: 50%;
                        text-align: center;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        font-size: 40px;
                        color: white;
                    }
                }
            }
            .vision{
                margin-top: 30px;
                font-size: 18px;
                text-indent: 35px;
                line-height: 30px;
            }
        }
        // 产品列表
        .product-list{
            background: #f9f9f9;
            width: 100%;
            padding: 50px 10px;
            li{
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                img{
                    border-radius: 10px;

                    width: 240PX;
                    height: 240PX;
                    margin-right: 15PX;
                }
                .products{
                    flex: 1;
                    padding: 20px;
                    border: 1px solid rgb(233, 230, 230);
                    border-radius: 10px;
                    box-shadow: 0px 2px 2px rgb(202, 201, 201);
                    .product-title{
                        font-size: 25px;
                        font-weight: 600;
                    }
                    .product-info{
                        margin: 20px 0 ;
                        height: 100px;
                        text-indent: 35px;
                        line-height: 25px;
                        overflow: hidden;
                    }
                    .product-btn{
                        background: #f2914a;
                        padding: 8px 20px;
                        font-size: 16px;
                        border-radius: 10px;
                        border: none;
                        outline: none;
                        color: white;
                    }
                }
            }
        }
        // 荣誉列表
        .honor-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            .honor-li{
                width: 510px;
                margin: 20px;
                img{
                    width: 510px;
                    height: 330px;
                    border-radius: 5px;
                    box-shadow: 0 5px 10px 5px rgb(190, 189, 189);
                }
                h3{
                    text-align: center;
                    line-height: 25px;
                    padding: 20px 50px;
                    overflow: hidden;
                    &::before{
                        content: "";
                        width: 10px;
                        height: 10px;
                        background: black;
                        border-radius: 50%;
                        display: inline-block;
                        position: relative;
                        left: -5px;
                        top: -2px;
                    }
                }
            }
            .patent-li{
                width: 330px;
                margin: 20px;

                img{
                    width: 100%;
                    height: 450px;
                }
                h3{
                    text-align: center;
                    line-height: 25px;
                    padding: 20px 50px;
                    overflow: hidden;
                    &::before{
                        content: "";
                        width: 10px;
                        height: 10px;
                        background: black;
                        border-radius: 50%;
                        display: inline-block;
                        position: relative;
                        left: -5px;
                        top: -2px;
                    }
                }

            }
        }
        // 新闻列表
        .news-list{
            width: 100%;
            padding: 20px 50px;
            margin: auto;
            li{
                width: 100%;
                border-radius: 10px;
                background: white;
                margin-bottom: 35px;
                a{
                    display: flex;
                    padding: 20px 0;
                    box-shadow: 2px 2px 20px 5px rgb(226, 226, 226);
                    .pic{
                        padding: 20px 30px;
                        height: 250px;
                        img{
                            width: 350px;
                            height: 100%;
                            border-radius: 5px;
                            transition: all 800ms ease;
                        }
                    }
                    .news{
                        overflow: hidden;
                        flex: 1;
                        padding-left: 20px;
                        position: relative;
                        .news-title{
                            width: 80%;
                            margin-top: 30px;
                            line-height: 40px;
                            font-size: 20px;
                            height: 40px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            span{
                                font-size: 14px;
                                position: absolute;
                                right: 0;
                                padding: 0 20px;
                            }
                        }
                        .news-info{
                            text-indent: 36px;
                            margin:10px 20px 40px 0;
                            line-height: 35px;
                            height: 70px;
                            font-size: 18px;
                            overflow: hidden;
                            color: rgb(129, 127, 127);
                        }
                        .news-btn{
                            width:135px ;
                            height: 35px;
                            padding-left: 30px;
                            line-height: 30px;
                            margin-top: 10px;
                            color: rgb(172, 170, 170);
                            background: url("../img/news-more.png") no-repeat;

                        }
                    }
                    &:hover{
                        background: rgb(248, 248, 241);
                        border-radius: 10px;
                        .pic{
                            img{
                                transform: scale(1.1);
                            }
                        }
                        .news{
                            .news-title{
                                color: rgba(180, 15, 15, 0.781);
                            }
                            .news-btn{
                                background: url("../img/news-more-hover.png") no-repeat;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
        // 分页
        .page{
            width: 1200px;
            margin:50px  auto;
            text-align: center;
            a{
                padding: 5px 10px;
                font-size: 16px;
                font-weight: 600;
                margin: 0 5px;
                border: 1px solid rgb(145, 145, 145);
            }
            span{
                padding: 5px 10px;
                font-size: 16px;
                font-weight: 600;

            }
            .pg-all {
                display: inline-block;
                border-radius: 3px;
                text-decoration: none;
            }
            .pg-on {
                background: #c51c29;
                color: #fff;
            }
            .pg-jumpNum {
                border: 1xp solid #ccc;
                width: 40px;
                outline: none;
                padding: 2px 0 2px 4px;
                margin: 0 6px;
            }
            .pg-jumpBtn {
                display: inline-block;
                padding: 4px 10px;
                margin-left: 4px;
                cursor: pointer;
                border: none;
                background-color: rgb(43, 38, 37);
                border-radius: 2px;
                color: #fff;
                outline: none;
            }

        }

    }
}

// 产品详情
.product-img{
    min-width: 1200px;
    width: 100%;
    overflow: hidden;
    position: relative;
    .img-box{
        min-width: 1200px;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .product-box{
        position: absolute ;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 60%;
        height: 270px;
        background: rgba(223, 224, 226,0.7);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
            line-height: 120px;
            font-size: 50px;
        }
        p{
            font-size: 35px;
        }
    }
}
.product{
    width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    h2{
        width: 100%;
        text-align: center;
        line-height: 120px;
        font-size: 30px;
    }
    .details{
        display: flex;
        img{
            width: 600px;
            height: 380px;
        }
        .product-content{
            flex: 1;
            padding-left: 40px ;
            h3{
                line-height: 80px;
                font-size: 25px;
                position: relative;
                span{
                    line-height: 0px;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    font-size: 16px;
                }
            }
            .product-matter{
                margin-top: 20px;
                width: 100%;
                font-size: 18px;
                p{
                    line-height: 30px;
                    text-indent: 36px;
                }
            }
        }

    }
}
.product-video{
    width: 1200px;
    margin: 50px auto 150px;
    text-align: center;
    padding: 0 20px;

    h2{
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 150px;
        button{
            margin-left: 25px;
            padding: 5px 10px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }
        .open{
            background: #f9b552;
        }
        .close{
            background: #ed6942;
        }
    }
    .video-box{
        width: 100%;
        video{
            height: 500px;
            outline: none;
        }
        img{
            max-width: 100%;
            max-height: 600px;
        }
    }
    .video-info{
        margin-top: 30px;
        line-height: 30px;
        font-size: 20px;
        text-align: left;
        font-weight: 800;
        span{
            font-weight: normal;
            color: black;
        }
    }
}

// 新闻详情
.news-box{
    width:100%;
    min-width: 1200px;
    .news-bg{
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            max-height: 500px;
        }
    }
    // 详情
    .inside-news{
        width: 1200px;
        margin: auto;
        font-size: 18px;
        .container{
            // 新闻头条
            .text-tlt{
                padding: 30px;
                text-align: center;
                border-bottom: 1px solid #ccc;
                position: relative;
                h2{
                    line-height: 50px;
                    overflow: hidden;
                }
                p{
                    margin: 20px 0 0 0;
                    font-size: 15px;
                    span{
                        padding: 0 20px;
                    }
                }
                &::before{
                    content: "";
                    width: 8px;
                    height: 8px;
                    left: 50%;
                    margin-left: -4px;
                    bottom: -9px;
                    background: #e40717;
                    position: absolute;
                    border-radius: 50%;
                    border: solid 4px #fff;
                }
            }
            // 新闻内容
            .text-box{
                line-height: 25px;
                text-indent: 35px;
                padding: 20px;
                div{
                    margin: 20px 0;
                    img{
                        max-width: 100%;
                        display: block;
                        margin: auto;
                        max-height: 100%;
                    }
                }
            }
        }

    }
}

// 活动历程详情
.course{
    width: 100%;
    margin: auto;
    background: #f9f9f9;
    min-width: 1200px;
    position: relative;
    .course-img{
        width: 100%;
        margin-bottom: 50px;
        img{
            width: 100%;
            max-height: 400px;
        }
    }
    .course-list{
        width: 1200px;
        margin: auto;
        margin-bottom: 50px;
        li{
            width: 48%;
            margin-left: 3%;
            padding-bottom: 10px;
            position: relative;
            margin-top: -100px;
            box-shadow: 2px 2px 10px 5px rgb(172, 168, 168);
            border-radius: 10px;
            background: white;
            text-align: left;
            &:nth-child(1){
                margin-top: 0;
            }
            &:nth-child(2n+2){
                position: relative;
                z-index: 8000;
                margin-left: 50%;
            }
            h3{
                padding:10px 30px;
                line-height: 50px;
                background: rgb(248, 234, 232);
                border-radius: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            img{
                margin:10px auto;
                display: block;
                width: 100%;
                max-width: 200px;
                max-height: 200px;
            }
            p{
                background: white;
                border-radius: 5px;
                text-indent: 32px;
                margin: 10px 20px ;
                padding: 10px 20px;
                box-shadow: 0px 5px 10px 2px rgb(194, 191, 191);
                border-radius: 10px;
                line-height: 25px;
                overflow: hidden;
                height: 115px;

            }

        }
    }
}

.call-bg{
    min-width: 1200px;
    width: 100%;
    img{
        width: 100%;
        min-height: 300px;
        max-height: 100%;
    }
}
.call{
    min-width: 1200px;
    margin-bottom: 50px;
    .title-bg{
        line-height: 100px;
        text-align: center;
    }
    .call-content{
        width: 800px;
        margin: auto;
        font-weight: 600;
        p{
            line-height: 50px;
            margin-left: 20px;
        }
        ul{
            li{
                border-radius: 5px;
                margin: 10px 0;
                padding: 10px;
                background-color: rgb(244, 244, 244)
            }
        }
    }
}
