* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
button {
  border: none;
  outline: none;
}
.clear::after {
  clear: both;
  height: 0;
  content: "";
  line-height: 0;
  font-size: 0;
  display: block;
}
.header {
  min-width: 1200px;
  width: 100%;
  height: 100px;
  background: #a40000;
}
.header .top {
  width: 1200px;
  height: 100px;
  margin: auto;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}
.header .top .logo {
  width: 350px;
}
.header .top .logo img {
  width: 100%;
}
.header .top .top-ul {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.header .top .top-ul li {
  padding: 0 20px ;
  font-size: 22px;
  position: relative;
  line-height: 100px;
}
.header .top .top-ul li a {
  display: block;
  color: white;
}
.header .top .top-ul li .company {
  width: 100%;
  font-size: 18px;
  z-index: 200;
  text-align: center;
  position: absolute;
  top: 70px;
  left: 0;
  background: rgba(253, 253, 251, 0.9);
  overflow: hidden;
  height: 0;
  transition: all 0.8s;
  border-radius: 5px;
}
.header .top .top-ul li .company .c1 {
  height: 40px;
  color: black;
  text-decoration: none;
  line-height: 40px;
  font-weight: 600;
}
.header .top .top-ul li .company .c1:hover {
  background: #ee2207;
  color: white;
}
.header .top .top-ul li:hover .company {
  height: 120px;
}
.header .top .top-ul li:hover {
  font-weight: 600;
}
.header .top .top-ul li:nth-child(1) {
  color: white;
  font-weight: 600;
}
.advert {
  position: fixed;
  right: 50px;
  top: 200px;
  width: 130px;
  z-index: 1888888;
}
.advert .advert-btn {
  margin: auto;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  color: white;
  display: none;
}
.advert .advert-btn img {
  width: 100%;
  height: 100%;
}
.advert:hover ol {
  display: block;
}
.advert ol {
  display: none;
  margin: 10px;
}
.advert ol li {
  padding: 0 20px;
  line-height: 30px;
  border: 1px solid #a40000;
  margin-bottom: 10px;
  border-radius: 10px;
  background: white;
  color: #a40000;
}
.advert ol li:hover {
  color: white;
  background: #a40000;
}
.banner {
  width: 100%;
  min-width: 1200px;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}
.banner .swiper-container {
  width: 100%;
  min-width: 1200px;
  overflow: hidden;
}
.banner .swiper-container .swiper-slide {
  width: 100%;
  min-width: 1200px;
  float: left;
  text-align: center;
}
.banner .swiper-container .swiper-slide img {
  width: 100%;
  height: 100%;
  max-height: 750px;
}
.banner .pagination {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: transparent;
  z-index: 8888;
}
.banner .pagination .swiper-pagination-customs {
  border: 1px solid white;
  display: inline-block;
  height: 15px;
  width: 15px;
  cursor: pointer;
  text-align: center;
  background: white;
  margin-right: 10px;
  border-radius: 50% ;
}
.banner .pagination .swiper-pagination-customs-activ {
  border-radius: 50% ;
  background: red;
}
.tenet {
  width: 1200px;
  margin: auto;
  padding: 40px 0;
  transition: all 2s;
}
.tenet ul {
  padding: 0 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tenet ul li img {
  display: block;
  margin: auto;
}
.tenet ul li p {
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  font-weight: 700;
}
.about {
  min-width: 1200px;
  width: 100%;
  overflow: hidden;
}
.about .about-content {
  width: 100%;
  background: white;
}
.about .about-content .about-list {
  font-size: 0;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.about .about-content .about-list .about-title {
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
}
.about .about-content .about-list .about-title h2 {
  text-align: center;
  margin: auto;
  font-size: 22px;
}
.about .about-content .about-list .about-title .about-img {
  width: 100%;
  height: 100%;
  text-align: center;
}
.about .about-content .we {
  width: 100%;
  padding: 200px 0 100px ;
  min-width: 1200px;
  background: #f9f9f9;
}
.about .about-content .we .line {
  font-size: 18px;
  padding: 30px 0;
  width: 600px;
  height: 355px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about .about-content .we .line img {
  width: 100%;
  height: 100%;
}
.about .about-content .we .line .we-content {
  width: 100%;
  font-weight: 500;
  text-indent: 35px;
  padding-right: 50px;
}
.about .about-content .we .line .we-content .we-info {
  color: #a40000;
}
.about .about-content .we .we-left {
  padding: 30px 40px;
}
.about .about-content .device {
  margin: auto;
  height: 750px;
  position: relative;
  width: 100%;
  min-width: 1200px;
  overflow: hidden;
}
.about .about-content .device .about-title {
  position: absolute;
  z-index: 300;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
}
.about .about-content .device .about-title .about-img {
  width: 100%;
  height: 100%;
  text-align: center;
}
.about .about-content .device .swiper-container-list {
  width: 100%;
  height: 100%;
}
.about .about-content .device .swiper-container-list .swiper-wrapper {
  height: 100%;
}
.about .about-content .device .swiper-container-list .swiper-wrapper .swiper-slide {
  height: 100%;
}
.about .about-content .device .swiper-container-list .swiper-wrapper .swiper-slide a {
  height: 100%;
  display: block;
}
.about .about-content .device .swiper-container-list .swiper-wrapper .swiper-slide a img {
  width: 100%;
  height: 100%;
}
.about .about-content .device .pagination-list {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  z-index: 8888;
}
.about .about-content .device .pagination-list .read-btn {
  background: #8b8e93;
  cursor: pointer;
  padding: 10px;
  font-size: 15px;
  color: white;
}
.about .about-content .device .pagination-list .read-btn-active {
  background: #3a3b3f;
}
.about .about-content .develop {
  min-width: 1200px;
  position: relative;
}
.about .about-content .develop .develop-img {
  min-width: 1200px;
  width: 100%;
  height: 100%;
  max-height: 700px;
  min-height: 650px;
  background: url("../img/develop.jpg") no-repeat center center;
  background-size: 100% 100%;
  padding-top: 120px;
}
.about .about-content .develop .develop-img img {
  width: 100%;
  height: 100%;
}
.about .about-content .develop .develop-img .develop-content {
  z-index: 118;
  width: 100%;
  min-width: 1200px;
  text-align: center;
  color: white;
  padding: 0 20px;
  margin-right: 60%;
}
.about .about-content .develop .develop-img .develop-content .develop-left {
  width: 55%;
  padding: 0 40px;
}
.about .about-content .develop .develop-img .develop-content .develop-left h2 {
  font-size: 50px;
  letter-spacing: 5px;
}
.about .about-content .develop .develop-img .develop-content .develop-left h2 span {
  color: red;
}
.about .about-content .develop .develop-img .develop-content .develop-left p {
  font-size: 32px;
  border: 3px solid red;
  color: red;
  padding: 5px 0;
  margin: 15px 0 ;
}
.about .about-content .develop .develop-img .develop-content .develop-left ol {
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .develop .develop-img .develop-content .develop-left ol li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 49%;
  padding: 10px 0;
  border: 3px solid white;
  font-weight: bold;
  box-shadow: 2px 2px 10px #004ab3, inset 2px 2px 10px #004ab3, -2px -2px 10px #004ab3, inset -2px -2px 10px #004ab3;
}
.about .about-content .develop .develop-img .develop-content .develop-left ol li a {
  display: block ;
  color: white;
}
.about .about-content .develop .develop-img .develop-content .develop-left ol li a:hover {
  color: red;
}
.about .about-content .qualification {
  padding: 200px 0 150px;
  background: #f9f9f9;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-content .qualification ol {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.about .about-content .qualification ol .qf-li {
  position: relative;
  width: 350px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-content .qualification ol .qf-li a {
  display: block;
}
.about .about-content .qualification ol .qf-li a img {
  width: 100%;
  transition: all 700ms;
}
.about .about-content .qualification ol .qf-li a img:hover {
  transform: scale(1.1);
}
.about .about-content .qualification ol .qf-li a .qf-txt {
  position: absolute;
  font-size: 24px;
  left: 50%;
  top: 50%;
  color: white;
  font-weight: 700;
  transform: translate(-50%, -50%);
}
.about .about-content .information {
  padding: 200px 0 100px ;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-content .information .line {
  font-size: 16px;
  padding: 30px 0;
  width: 50%;
  height: 385px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about .about-content .information .line img {
  width: 100%;
  height: 100%;
}
.about .about-content .information .line ol {
  flex: 1;
  width: 100%;
  overflow: hidden;
}
.about .about-content .information .line ol li {
  padding-right: 20px;
  line-height: 30px;
  font-size: 16px;
  display: flex;
}
.about .about-content .information .line ol li a {
  display: flex;
}
.about .about-content .information .line ol li a span {
  width: 10px;
  height: 10px;
  background: #494747;
  border-radius: 50%;
  display: inline-block;
  margin: 9px 10px 0 0;
}
.about .about-content .information .line ol li a p {
  flex: 1;
  overflow: auto;
}
.about .about-content .information .line ol li a:hover {
  color: #910505;
}
.about .about-content .information .line ol li a:hover span {
  background: red;
}
.about .about-content .information .line .line-more a {
  color: #a5a4a4;
}
.about .about-content .information .line-left {
  padding: 30px 40px;
  position: relative;
}
.about .about-content .information .line-left a {
  display: inline-block;
  height: 100%;
}
.about .about-content .information .line-left .line-title {
  width: 520px;
  margin: 0 40px;
  padding: 0 20px;
  position: absolute;
  bottom: 30px;
  left: 0;
  z-index: 100;
  color: white;
  line-height: 70px;
  background: rgba(32, 32, 32, 0.5);
  font-size: 22px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 0;
  transition: all 0.8s;
}
.about .about-content .information .line-left:hover .line-title {
  display: block;
  height: 70px;
}
.about .about-content .skill {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0 20px;
  background: #f9f9f9;
  width: 100%;
}
.about .about-content .skill ul {
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.about .about-content .skill ul li .skill-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.about .about-content .skill ul li .skill-content {
  width: 280px;
  font-size: 16px;
  padding: 10px 40px;
  position: relative;
}
.about .about-content .skill ul li .skill-content .skill-icon {
  width: 5px;
  height: 5px;
  left: 25px;
  top: 15px;
  background: black ;
  position: absolute;
}
.footer {
  background: #f9f9f9;
  padding: 120px 0 50px;
  width: 100%;
  min-width: 1200px;
  position: relative;
  overflow: hidden;
}
.footer .footer-bg {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 120%;
  height: 400px;
  border-radius: 50% 50% 0 0;
  background: #a40000;
}
.footer .footer-logo {
  background: transparent;
  height: 100px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  align-items: center;
}
.footer .footer-logo img {
  width: 300px;
  margin-right: 20px;
}
.footer .footer-logo .url {
  padding-top: 20px;
  font-size: 16px;
  color: white;
}
.footer .footer-logo .url a {
  color: white;
}
.footer .footer-content {
  padding: 0 10px;
  background: transparent;
  position: relative;
  z-index: 500;
  margin: auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.footer .footer-content ul {
  flex: 1;
  overflow: auto;
  display: flex;
}
.footer .footer-content ul li {
  margin-right: 170px;
}
.footer .footer-content ul li .footet-title {
  padding: 5px;
  border-bottom: 4px solid white;
  display: flex;
}
.footer .footer-content ul li .footet-title img {
  width: 22px;
  height: 26px;
  margin-right: 5px;
}
.footer .footer-content ul li .footet-title span {
  line-height: 30px;
  color: white;
  font-weight: bold;
}
.footer .footer-content ul li p {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}
.footer .footer-content ul li p a {
  color: white;
}
.footer .footer-content .scan {
  width: 400px;
  display: flex;
}
.footer .footer-content .scan img {
  width: 200px;
  height: 200px;
}
.footer .footer-content .scan .scan-info {
  width: 200px;
  margin: auto;
}
.footer .footer-content .scan .scan-info p {
  margin: auto;
  width: 90px;
  color: white;
  font-weight: bold;
}
.footer .copy-right {
  position: relative;
  z-index: 500;
  background: transparent;
  margin-top: 20px;
  color: white;
  text-align: center;
}
.group {
  width: 100%;
  min-width: 1200px;
  background: #f8f8f8;
  position: relative;
  padding-bottom: 150px;
}
.group .group-bg {
  width: 100%;
  position: absolute;
  top: -150px;
  overflow: hidden;
}
.group .group-bg img {
  width: 100%;
  min-height: 300px;
  max-height: 100%;
}
.group .group-bg .bg-mark {
  position: absolute;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 25, 25, 0.1);
}
.group .info {
  background: rgba(255, 255, 255, 0.8);
  position: relative;
  min-width: 1150px;
  z-index: 100;
  margin: 150px auto 0px;
  width: 63%;
  border-radius: 15px;
}
.group .info .introduce {
  border-radius: 15px;
  padding: 0 40px 20px;
}
.group .info .introduce .introduce-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.group .info .introduce .introduce-1 img {
  width: 400px;
  height: 265px;
}
.group .info .introduce .introduce-1 p {
  padding: 30px;
  text-indent: 35px;
  line-height: 28px;
}
.group .info .introduce .introduce-2 {
  padding: 20px;
  text-indent: 35px;
  line-height: 28px;
}
.group .info .introduce-bg {
  line-height: 100px;
  text-align: center;
}
.group .info .mission {
  width: 100%;
  position: relative;
  padding: 50px 20px;
}
.group .info .mission h2 {
  text-align: center;
  line-height: 200px;
  color: #c2c0c0;
}
.group .info .mission h2 span {
  color: black;
  margin: 0 10px;
}
.group .info .mission ul {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}
.group .info .mission ul .group-1 {
  position: relative;
  transition: all 800ms;
}
.group .info .mission ul .group-1:hover {
  transform: scale(1.1);
}
.group .info .mission ul .group-1 img {
  width: 330px;
  height: 435px;
}
.group .info .mission ul .group-1 .mission-title {
  z-index: 100;
  border: 3px solid white;
  width: 82%;
  padding: 40px 0;
  position: absolute;
  left: 50%;
  text-align: center;
  background: rgba(248, 248, 248, 0.5);
  top: 50%;
  transform: translate(-50%, -50%);
}
.group .info .mission ul .group-1 .mission-title h3 {
  font-size: 30px;
}
.group .info .mission ul .group-1 .mission-title .mission-info {
  margin-top: 5PX;
  font-size: 13px;
  color: #a40000;
  font-weight: 600;
}
.group .info .mission ul .group-2 {
  transition: all 800ms;
  position: relative;
  width: 300px;
  height: 300px;
}
.group .info .mission ul .group-2:hover {
  transform: scale(1.1);
}
.group .info .mission ul .group-2 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.group .info .mission ul .group-2 .database-name {
  z-index: 109;
  width: 70%;
  position: absolute;
  left: 50%;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
}
.group .info .mission .vision {
  margin-top: 30px;
  font-size: 18px;
  text-indent: 35px;
  line-height: 30px;
}
.group .info .product-list {
  background: #f9f9f9;
  width: 100%;
  padding: 50px 10px;
}
.group .info .product-list li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.group .info .product-list li img {
  border-radius: 10px;
  width: 240PX;
  height: 240PX;
  margin-right: 15PX;
}
.group .info .product-list li .products {
  flex: 1;
  padding: 20px;
  border: 1px solid #e9e6e6;
  border-radius: 10px;
  box-shadow: 0px 2px 2px #cac9c9;
}
.group .info .product-list li .products .product-title {
  font-size: 25px;
  font-weight: 600;
}
.group .info .product-list li .products .product-info {
  margin: 20px 0 ;
  height: 100px;
  text-indent: 35px;
  line-height: 25px;
  overflow: hidden;
}
.group .info .product-list li .products .product-btn {
  background: #f2914a;
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: white;
}
.group .info .honor-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.group .info .honor-list .honor-li {
  width: 510px;
  margin: 20px;
}
.group .info .honor-list .honor-li img {
  width: 510px;
  height: 330px;
  border-radius: 5px;
  box-shadow: 0 5px 10px 5px #bebdbd;
}
.group .info .honor-list .honor-li h3 {
  text-align: center;
  line-height: 25px;
  padding: 20px 50px;
  overflow: hidden;
}
.group .info .honor-list .honor-li h3::before {
  content: "";
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: -5px;
  top: -2px;
}
.group .info .honor-list .patent-li {
  width: 330px;
  margin: 20px;
}
.group .info .honor-list .patent-li img {
  width: 100%;
  height: 450px;
}
.group .info .honor-list .patent-li h3 {
  text-align: center;
  line-height: 25px;
  padding: 20px 50px;
  overflow: hidden;
}
.group .info .honor-list .patent-li h3::before {
  content: "";
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: -5px;
  top: -2px;
}
.group .info .news-list {
  width: 100%;
  padding: 20px 50px;
  margin: auto;
}
.group .info .news-list li {
  width: 100%;
  border-radius: 10px;
  background: white;
  margin-bottom: 35px;
}
.group .info .news-list li a {
  display: flex;
  padding: 20px 0;
  box-shadow: 2px 2px 20px 5px #e2e2e2;
}
.group .info .news-list li a .pic {
  padding: 20px 30px;
  height: 250px;
}
.group .info .news-list li a .pic img {
  width: 350px;
  height: 100%;
  border-radius: 5px;
  transition: all 800ms ease;
}
.group .info .news-list li a .news {
  overflow: hidden;
  flex: 1;
  padding-left: 20px;
  position: relative;
}
.group .info .news-list li a .news .news-title {
  width: 80%;
  margin-top: 30px;
  line-height: 40px;
  font-size: 20px;
  height: 40px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.group .info .news-list li a .news .news-title span {
  font-size: 14px;
  position: absolute;
  right: 0;
  padding: 0 20px;
}
.group .info .news-list li a .news .news-info {
  text-indent: 36px;
  margin: 10px 20px 40px 0;
  line-height: 35px;
  height: 70px;
  font-size: 18px;
  overflow: hidden;
  color: #817f7f;
}
.group .info .news-list li a .news .news-btn {
  width: 135px ;
  height: 35px;
  padding-left: 30px;
  line-height: 30px;
  margin-top: 10px;
  color: #acaaaa;
  background: url("../img/news-more.png") no-repeat;
}
.group .info .news-list li a:hover {
  background: #f8f8f1;
  border-radius: 10px;
}
.group .info .news-list li a:hover .pic img {
  transform: scale(1.1);
}
.group .info .news-list li a:hover .news .news-title {
  color: rgba(180, 15, 15, 0.781);
}
.group .info .news-list li a:hover .news .news-btn {
  background: url("../img/news-more-hover.png") no-repeat;
  color: white;
}
.group .info .page {
  width: 1200px;
  margin: 50px  auto;
  text-align: center;
}
.group .info .page a {
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 5px;
  border: 1px solid #919191;
}
.group .info .page span {
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 600;
}
.group .info .page .pg-all {
  display: inline-block;
  border-radius: 3px;
  text-decoration: none;
}
.group .info .page .pg-on {
  background: #c51c29;
  color: #fff;
}
.group .info .page .pg-jumpNum {
  border: 1xp solid #ccc;
  width: 40px;
  outline: none;
  padding: 2px 0 2px 4px;
  margin: 0 6px;
}
.group .info .page .pg-jumpBtn {
  display: inline-block;
  padding: 4px 10px;
  margin-left: 4px;
  cursor: pointer;
  border: none;
  background-color: #2b2625;
  border-radius: 2px;
  color: #fff;
  outline: none;
}
.product-img {
  min-width: 1200px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.product-img .img-box {
  min-width: 1200px;
  width: 100%;
  height: 100%;
}
.product-img .img-box img {
  width: 100%;
  height: 100%;
}
.product-img .product-box {
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 270px;
  background: rgba(223, 224, 226, 0.7);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-img .product-box h1 {
  line-height: 120px;
  font-size: 50px;
}
.product-img .product-box p {
  font-size: 35px;
}
.product {
  width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}
.product h2 {
  width: 100%;
  text-align: center;
  line-height: 120px;
  font-size: 30px;
}
.product .details {
  display: flex;
}
.product .details img {
  width: 600px;
  height: 380px;
}
.product .details .product-content {
  flex: 1;
  padding-left: 40px ;
}
.product .details .product-content h3 {
  line-height: 80px;
  font-size: 25px;
  position: relative;
}
.product .details .product-content h3 span {
  line-height: 0px;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 16px;
}
.product .details .product-content .product-matter {
  margin-top: 20px;
  width: 100%;
  font-size: 18px;
}
.product .details .product-content .product-matter p {
  line-height: 30px;
  text-indent: 36px;
}
.product-video {
  width: 1200px;
  margin: 50px auto 150px;
  text-align: center;
  padding: 0 20px;
}
.product-video h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 150px;
}
.product-video h2 button {
  margin-left: 25px;
  padding: 5px 10px;
  font-size: 16px;
  color: white;
  cursor: pointer;
}
.product-video h2 .open {
  background: #f9b552;
}
.product-video h2 .close {
  background: #ed6942;
}
.product-video .video-box {
  width: 100%;
}
.product-video .video-box video {
  height: 500px;
  outline: none;
}
.product-video .video-box img {
  max-width: 100%;
  max-height: 600px;
}
.product-video .video-info {
  margin-top: 30px;
  line-height: 30px;
  font-size: 20px;
  text-align: left;
  font-weight: 800;
}
.product-video .video-info span {
  font-weight: normal;
  color: black;
}
.news-box {
  width: 100%;
  min-width: 1200px;
}
.news-box .news-bg {
  width: 100%;
}
.news-box .news-bg img {
  width: 100%;
  height: 100%;
  max-height: 500px;
}
.news-box .inside-news {
  width: 1200px;
  margin: auto;
  font-size: 18px;
}
.news-box .inside-news .container .text-tlt {
  padding: 30px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.news-box .inside-news .container .text-tlt h2 {
  line-height: 50px;
  overflow: hidden;
}
.news-box .inside-news .container .text-tlt p {
  margin: 20px 0 0 0;
  font-size: 15px;
}
.news-box .inside-news .container .text-tlt p span {
  padding: 0 20px;
}
.news-box .inside-news .container .text-tlt::before {
  content: "";
  width: 8px;
  height: 8px;
  left: 50%;
  margin-left: -4px;
  bottom: -9px;
  background: #e40717;
  position: absolute;
  border-radius: 50%;
  border: solid 4px #fff;
}
.news-box .inside-news .container .text-box {
  line-height: 25px;
  text-indent: 35px;
  padding: 20px;
}
.news-box .inside-news .container .text-box div {
  margin: 20px 0;
}
.news-box .inside-news .container .text-box div img {
  max-width: 100%;
  display: block;
  margin: auto;
  max-height: 100%;
}
.course {
  width: 100%;
  margin: auto;
  background: #f9f9f9;
  min-width: 1200px;
  position: relative;
}
.course .course-img {
  width: 100%;
  margin-bottom: 50px;
}
.course .course-img img {
  width: 100%;
  max-height: 400px;
}
.course .course-list {
  width: 1200px;
  margin: auto;
  margin-bottom: 50px;
}
.course .course-list li {
  width: 48%;
  margin-left: 3%;
  padding-bottom: 10px;
  position: relative;
  margin-top: -100px;
  box-shadow: 2px 2px 10px 5px #aca8a8;
  border-radius: 10px;
  background: white;
  text-align: left;
}
.course .course-list li:nth-child(1) {
  margin-top: 0;
}
.course .course-list li:nth-child(2n+2) {
  position: relative;
  z-index: 8000;
  margin-left: 50%;
}
.course .course-list li h3 {
  padding: 10px 30px;
  line-height: 50px;
  background: #f8eae8;
  border-radius: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.course .course-list li img {
  margin: 10px auto;
  display: block;
  width: 100%;
  max-width: 200px;
  max-height: 200px;
}
.course .course-list li p {
  background: white;
  border-radius: 5px;
  text-indent: 32px;
  margin: 10px 20px ;
  padding: 10px 20px;
  box-shadow: 0px 5px 10px 2px #c2bfbf;
  border-radius: 10px;
  line-height: 25px;
  overflow: hidden;
  height: 115px;
}
.call-bg {
  min-width: 1200px;
  width: 100%;
}
.call-bg img {
  width: 100%;
  min-height: 300px;
  max-height: 100%;
}
.call {
  min-width: 1200px;
  margin-bottom: 50px;
}
.call .title-bg {
  line-height: 100px;
  text-align: center;
}
.call .call-content {
  width: 800px;
  margin: auto;
  font-weight: 600;
}
.call .call-content p {
  line-height: 50px;
  margin-left: 20px;
}
.call .call-content ul li {
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
  background-color: #f4f4f4;
}
